# BasicAudio

./: .gitignore  BasicAudio.sln  BasicAudio.sln.DotSettings  LICENSE  README.md
AudioRecorder/: AudioRecorder.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
AudioRecorder.VisualBasic/: BasicAudioConsole.designer.vb  BasicAudioConsole.resx  BasicAudioConsole.vb
AudioRecorder/Extensions/: ExtensionMethods.cs
AudioRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BasicAudio/: Audio.vb  AudioPlayer.cs  BasicAudio.csproj  BasicAudio.vbproj  MCIError.cs  Recording.cs
BasicAudio.VisualBasic/: Audio.vb  BasicAudio.VisualBasic.vbproj
BasicAudio.VisualBasic/My Project/: AssemblyInfo.vb
BasicAudio/Extensions/: ExtensionMethods.cs
BasicAudio/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestApplication/: BasicAudioConsole.vb  TestApplication.vbproj
TestApplication/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/AudioRecorder/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/AudioRecorder.VisualBasic/: AudioRecorder.VisualBasic.vbproj  BasicAudioConsole.vb
src/AudioRecorder.VisualBasic/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
src/AudioRecorder/Extensions/: ExtensionMethods.cs
src/AudioRecorder/Properties/: AssemblyInfo.cs
src/BasicAudio/: AudioPlayer.cs  BasicAudio.csproj
src/BasicAudio.VisualBasic/: Audio.vb  BasicAudio.VisualBasic.vbproj
src/BasicAudio.VisualBasic/My Project/: Settings.Designer.vb
src/BasicAudio/Extensions/: ExtensionMethods.cs
