<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BasicAudio</PackageId>
    <TargetFrameworks>.net5.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net4;net35</TargetFrameworks>
    <Version>2021.5.3.1</Version>
    <Authors>Blake Pell</Authors>
    <Company>http://www.blakepell.com</Company>
    <Description>Basic audio recording for Windows desktop applications.  Although .NET Standard compliant requires Windows API's for audio recording and playback.</Description>
    <Copyright>Copyright ©  2007-2021</Copyright>
    <PackageProjectUrl>https://github.com/blakepell/BasicAudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/BasicAudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Basic Audio</Title>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>audio sound mp3 wav</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/blakepell/BasicAudio/master/BasicAudio/Assets/audio-file-64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
