<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;net472;net471;net47;net462;net461;net46;net452;net451;net45;net4;net35</TargetFrameworks>
    <Version>2019.4.5.1</Version>
    <Authors>Blake Pell</Authors>
    <Company>http://www.blakepell.com</Company>
    <Description>Basic Audio Recording for Windows.  Although .Net Standard compliant requires Windows API's for audio recording and playback.</Description>
    <Copyright>Copyright ©  2007-2019</Copyright>
    <PackageProjectUrl>https://github.com/blakepell/BasicAudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/BasicAudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
